# PortfolioBackEnd

./: PortfolioBackEnd.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DependencyInjection/: AddDependencyInjectionApplication.cs  AddFactoryDependencyInjection.cs  AddServicesDependencyInjection.cs
Application/Dtos/: PermissionCreateDto.cs  PermissionReadDto.cs  PermissionUpdateDto.cs  RoleCreateDto.cs  RolePermissionCreateDto.cs  RolePermissionReadDto.cs  RolePermissionUpdateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs  SkillCreateDto.cs  SkillReadDto.cs  SkillUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  WorkCreateDto.cs  WorkReadDto.cs  WorkSkillCreateDto.cs  WorkSkillReadDto.cs  WorkSkillUpdateDto.cs  WorkUpdateDto.cs
Application/Factories/: PermissionFactory.cs  RoleFactory.cs  RolePermissionFactory.cs  SkillFactory.cs  UserFactory.cs  WorkFactory.cs  WorkSkillFactory.cs
Application/Interfaces/IFactories/: IPermissionFactory.cs  IRoleFactory.cs  IRolePermissionFactory.cs  ISkillFactory.cs  IUserFactory.cs  IWorkFactory.cs  IWorkSkillFactory.cs
Application/Interfaces/IServices/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ISkillService.cs  IUserService.cs  IWorkService.cs  IWorkSkillService.cs
Application/Services/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  SkillService.cs  UserService.cs  WorkService.cs  WorkSkillService.cs
Application/Specifications/: PermissionSpecification.cs  RolePermissionSpecification.cs  RoleSpecification.cs  SkillSpecification.cs  UserSpecification.cs  WorkSkillSpecification.cs  WorkSpecification.cs
Domain/Entities/: FreelanceJob.cs  Permission.cs  Projects.cs  Role.cs  RolePermission.cs  Skill.cs  User.cs  Work.cs  WorkSkill.cs  Works.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/Connection/: RedisConnection.cs
Infrastructure/Cache/Services/: CacheService.cs
Infrastructure/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/DependencyInjection/: AddCacheDependencyInjection.cs  AddInfrastructureDependencyInjection.cs  AddNotificationsDependencyInjection.cs  AddPersistenceDependencyInjection.cs  AddRepositoryDependencyInjection.cs
Infrastructure/FiltersModel/: FilterByItem.cs  FilterPermissionById.cs  FilterPermissionTable.cs  FilterReturn.cs  FilterRoleById.cs  FilterRolePermissionById.cs  FilterRolePermissionTable.cs  FilterRoleTable.cs  FilterSkillById.cs  FilterSkillTable.cs  FilterUserById.cs  FilterUserTable.cs  FilterWorkById.cs  FilterWorkSkillById.cs  FilterWorkSkillTable.cs  FilterWorkTable.cs
Infrastructure/FunctionsDatabase/: IncludesDb.cs  QueryableExtensions.cs
Infrastructure/Interfaces/ICache/IServices/: ICacheService.cs
Infrastructure/Interfaces/IRepositories/: IBaseRepository.cs  IPermission.cs  IPermissionRepository.cs  IRole.cs  IRolePermission.cs  IRoleRepository.cs  IRoleRepositoryRepository.cs  ISkill.cs  ISkillRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs  IWork.cs  IWorkRepository.cs  IWorkSkill.cs  IWorkSkillRepository.cs
Infrastructure/Mappings/: PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  SkillMap.cs  UserMap.cs  WorkMap.cs  WorkSkillMap.cs
Infrastructure/Notifications/: NotificationContext.cs  NotificationModel.cs
Infrastructure/Repositories/: BaseRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoleRepositoryRepository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkRepository.cs  WorkSkillRepository.cs
